# Dogs

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khuram/dogs/: MainActivity.kt
app/src/main/java/com/khuram/dogs/cache/: BreedDao.kt
app/src/main/java/com/khuram/dogs/cache/database/: AppDatabase.kt
app/src/main/java/com/khuram/dogs/cache/model/: BreedEntity.kt
app/src/main/java/com/khuram/dogs/dataStore/: SettingsDataStore.kt
app/src/main/java/com/khuram/dogs/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/khuram/dogs/domain/data/: DataState.kt
app/src/main/java/com/khuram/dogs/domain/model/: Breed.kt
app/src/main/java/com/khuram/dogs/interactors/breed_images/: GetImages.kt
app/src/main/java/com/khuram/dogs/interactors/breed_list/: GetBreeds.kt  GetRandomImage.kt  RestoreBreeds.kt  SetFavourite.kt
app/src/main/java/com/khuram/dogs/network/: BreedService.kt
app/src/main/java/com/khuram/dogs/network/model/: BreedImagesDto.kt  BreedListDto.kt  BreedRandomImageDto.kt
app/src/main/java/com/khuram/dogs/presentation/: BaseApplication.kt
app/src/main/java/com/khuram/dogs/presentation/components/: AppBar.kt  BreedCard.kt  BreedImageGrid.kt  BreedImageGridItem.kt  BreedList.kt  CircularIndeterminateProgressBar.kt  ConnectionMonitor.kt  DefaultSnackbar.kt  FavouriteButton.kt  GenericDialog.kt  NothingThere.kt  ShimmerLoadingBreeds.kt
app/src/main/java/com/khuram/dogs/presentation/navigation/: Screen.kt
app/src/main/java/com/khuram/dogs/presentation/ui/breed_images/: BreedImageScreen.kt  BreedImagesEvent.kt  BreedImagesScreen.kt  BreedImagesViewModel.kt
app/src/main/java/com/khuram/dogs/presentation/ui/breed_list/: BreedListEvent.kt  BreedListScreen.kt  BreedListViewModel.kt  FavBreedListScreen.kt  SubBreedListScreen.kt
app/src/main/java/com/khuram/dogs/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/khuram/dogs/presentation/ui/util/: DialogList.kt
app/src/main/java/com/khuram/dogs/util/: ConnectionLiveData.kt  ConnectionManager.kt  Constants.kt  DoesNetworkHaveInternet.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khuram/dogs/cache/: AppDatabaseFake.kt  BreedDaoFake.kt
app/src/test/java/com/khuram/dogs/interactors/breed_images/: GetImagesTest.kt
app/src/test/java/com/khuram/dogs/interactors/breed_list/: GetBreedsTest.kt  GetRandomImageTest.kt  RestoreBreedsTest.kt  SetFavouriteTest.kt
app/src/test/java/com/khuram/dogs/network/data/: MockWebServerResponses.kt
gradle/wrapper/: gradle-wrapper.properties
